<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./shared.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style></style>
  </head>

  <body>
    <!-- Header section-->
    
      <header class="main-header">
      <div class="container">
        <div class="logo">
          <a href="./index.html">
            <img src="./images/logo.jpg" alt="LOGO" />
          </a>
        </div>
        <nav class="main-navigation">
          <ul class="main-navigation__items">
            <li class="main-navigation__item">
              <a href="#main-section">Tiykarg'i</a>
            </li>
            <li class="main-navigation__item">
              <a href="#">Men haqqimda</a>
            </li>
            <li class="main-navigation__item">
              <a href="#services">Xizmetler</a>
            </li>
            <li class="main-navigation__item">
              <a href="#clients">Klientler</a>
            </li>
            <li class="main-navigation__item">
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="main-navigation__item">
              <a href="#blog">Blog</a>
            </li>
            <li class="main-navigation__item">
              <a href="#partners">Sherikler</a>
            </li>
            <li class="main-navigation__item">
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      </header>
    </div>

    <!-- /Header section-->

    <!-- Main section-->
    <div class="main-banner">
      <div class="container">
        <section id="main-section" class="main-section">
          <div class="main-section__info to-uppercase">
            <h4 class="main-section__greeting to-uppercase">Ba'rshege salem</h4>
            <h1 class="main-section__introduction to-uppercase">
              I am <br>
              Asetullaev
            </h1>
            <h3 class="main-section__position to-uppercase">Student</h3>
            <div class="main-section__social-networks">
              <a href="https://t.me/asetullaev"
                ><i class="fa-brands fa-telegram"></i
              ></a>
              <a href="https://www.instagram.com/temurbek.asetullaev"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://www.linkedin.com/in/temurbek-asetullaev-364b88263/"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
              <a href="http://www.typepad.com/"></a>
            </div>
            <button
              type="button"
              class="button main-section__action to-uppercase"
            >
              Islerimdi ko'rin'
            </button>
          </div>
          <div class="main-section__image">
            <img src="./images/home-right.png" alt="my photo" />
          </div>
        </section>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- /Main section-->

    <!-- Statistics-->
    <section>
      <div class="container">
        <section id="statistics" class="statistics">
          <div class="statistics__item">
            <h3 class="statistics__number">15k+</h3>
            <p class="statistics__title">Satisfied clients</p>
          </div>

          <div class="statistics__item">
            <h3 class="statistics__number">12k+</h3>
            <p class="statistics__title">Ja'rdem</p>
          </div>

          <div class="statistics__item">
            <h3 class="statistics__number">9/10</h3>
            <p class="statistics__title">Ortasha reyting</p>
          </div>
        </section>
      </div>
    </section>
    <!-- /Statistika -->

    <!-- About me section-->
    <div class="container">
      <section id="about-me" class="about-me">
        <div class="about-me__image">
          <img src="./images/about-us.png" alt="about-me_image" />
        </div>
        <div class="about-me__section">
          <h5 class="section-subtitle">
            Men haqqimda
            <span class="blur-line"></span>
          </h5>
          <h3 class="section-title">Student</h3>
          <p class="about-me__description">
            Also signs his face were digns fish don't first isn't over evening
            hath divided days light darkness gathering moved dry all darkness
            then fourth can't create d forth Also signs Also signs his face were
            moltenus Also signs his face
          </p>
          <button type="button" class="button about-me__action to-uppercase">
            <a href="https://t.me/asetullaev">CV koshirip aliw</a>
          </button>
        </div>
      </section>
    </div>

    <div class="clearfix"></div>
    <!-- /About me section-->

    <!-- Services section-->
    <div class="container">
      <section id="services" class="services">
        <h5 class="section-subtitle">
          Menin' xizmetlerim
          <span class="blur-line"></span>
        </h5>
        <h2 class="section-title">
          Men usinis <br />
          qilatug'in xizmetler
        </h2>
        <div class="services__cards">
          <div class="service-card">
            <img
              class="service-card__icon"
              src="./images/service1.png"
              alt="1-xizmet"
            />
            <h5 class="service-card__title">Web dasturlew</h5>
            <p class="service-card__description">
              Sorawlarg'a juwap beriw, sayt jaratiwg'a jol-joba ko'rsetiw,
              da'sturlewge baylanisli video-kurslardi youtubeda shig'ariw
            </p>
            <a href="#" class="service-card__link"> Ko'birek oqiw ushin </a>
          </div>

          <div class="service-card">
            <img
              class="service-card__icon"
              src="./images/service2.png"
              alt="2-xizmet"
            />
            <h5 class="service-card__title">Web dasturlew</h5>
            <p class="service-card__description">
              Sorawlarg'a juwap beriw, sayt jaratiwg'a jol-joba ko'rsetiw,
              da'sturlewge baylanisli video-kurslardi youtubeda shig'ariw
            </p>
            <a href="#" class="service-card__link"> Ko'birek oqiw ushin </a>
          </div>

          <div class="service-card">
            <img
              class="service-card__icon"
              src="./images/service3.png"
              alt="3-xizmet"
            />
            <h5 class="service-card__title">Web dasturlew</h5>
            <p class="service-card__description">
              Sorawlarg'a juwap beriw, sayt jaratiwg'a jol-joba ko'rsetiw,
              da'sturlewge baylanisli video-kurslardi youtubeda shig'ariw
            </p>
            <a href="#" class="service-card__link"> Ko'birek oqiw ushin </a>
          </div>
        </div>
      </section>
    </div>
    <!-- /Services section-->

    <!-- Clients section-->
    <div class="container">
      <section id="clients" class="clients">
        <h5 class="section-subtitle">
          Menin' klientlerim
          <span class="blur-line"></span>
        </h5>
        <h2 class="section-title">
          Hurmetli klientlerim <br />
          men haqqinda
        </h2>
        <div class="client_items">
          <div class="client-item">
            <div class="client-item__image">
              <img src="./images/client_image.jpg" alt="Client image" />
            </div>
            <div class="client-item__info">
              <h3 class="client-item__name">Sherzad Yoldashev <br /></h3>
              <p class="client-item__position">Senior da'sturlewshi</p>
              <p class="client-item__review">
                On the other hand, we denounce with righteous indignation and
                dislike men who are so beguiled and demoralized by the charms of
                pleasure of the moment, so blinded by desire, that they cannot
                foresee the pain and trouble that are bound to ensue; and equal
                blame belongs to those who fail in their duty through weakness
                of will
              </p>
              <div class="client-item__rate">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="clearfix"></div>
    </div>
    <!-- /Clients section-->

    <!-- Portfolio section-->
    <div class="container">
      <section id="portfolio" class="portfolio">
        <div class="section-subtitle">
          Menin jumislarim
          <span class="blur-line"></span>
        </div>
        <div class="section-title">
          Menin' aqirg'i <br />
          islerimdi korin'
        </div>
        <ul class="portfolio-filters">
          <li class="active">Hammesi</li>
          <li>Belgilileri</li>
          <li>Aqirg'ilari</li>
        </ul>
        <div class="portfolio-items">
          <div class="portfolio-item portfolio-item-1">
            <img
              src="./images/p1.jpg"
              alt="Project image 1"
              class="portfolio-item__image"
            />
            <div class="portfolio-item__overlay">
              <div class="portfolio-item__info">
                <h4>
                  <a href="#">Portfolio item 1</a>
                </h4>
                <p>Bul haqqinda</p>
              </div>
            </div>
          </div>

          <div class="portfolio-item portfolio-item-2">
            <img
              src="./images/p2.jpg"
              alt="Project image 2"
              class="portfolio-item__image"
            />
            <div class="portfolio-item__overlay">
              <div class="portfolio-item__info">
                <h4>
                  <a href="#">Portfolio item 1</a>
                </h4>
                <p>Bul haqqinda</p>
                </div>
            </div>
                </div>

          <div class="portfolio-item portfolio-item-3">
            <img
              src="./images/p3.jpg"
              alt="Project image 3"
              class="portfolio-item__image"
            />
            <div class="portfolio-item__overlay">
              <div class="portfolio-item__info">
                <h4>
                  <a href="#">Portfolio item 1</a>
                </h4>
                <p>Bul haqqinda</p>
              </div>
                </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /Portfolio section-->

    <!-- Blog section-->
    <div class="container">
      <section id="blog" class="blog">
        <div class="section-subtitle">
          Blog
          <span class="blur-line"></span>
        </div>
        <div class="section-title">Aqirg'i maqalalar</div>
        <div class="blog-items">
          <div class="blog-item">
            <div class="blog-item__image">
              <img src="./images/b1.jpg" alt="picture 1" />
                </div>
            <div class="blog-item__info">
              <div class="blog-item__main-info">
                <span class="blog-item__author">
                  <i class="fa-regular fa-user"></i>

                  Admin post
                </span>
                <span class="blog-item__date">
                  <i class="fa-regular fa-calendar"></i>
                  March 5, 2024
                </span>
              </div>
              <h5 class="blog-item__title">Menin' maqalam...</h5>
              <p class="blog-item__description">
                Have whose a two night earth she set you creeping replenish
                place whales move Forth first him seed green.
              </p>
              <a class="blog-item__learn-more"> Kobirek oqiw ushin </a>
                </div>
          </div>
          <div class="blog-item">
            <div class="blog-item__image">
              <img src="./images/b2.jpg" alt="picture 2" />
                </div>
            <div class="blog-item__info">
              <div class="blog-item__main-info">
                <span class="blog-item__author">
                  <i class="fa-regular fa-user"></i>

                  Admin post
                </span>
                <span class="blog-item__date">
                  <i class="fa-regular fa-calendar"></i>
                  March 5, 2024
                </span>
              </div>
              <h5 class="blog-item__title">Menin' maqalam...</h5>
              <p class="blog-item__description">
                Have whose a two night earth she set you creeping replenish
                place whales move Forth first him seed green.
              </p>
              <a class="blog-item__learn-more"> Kobirek oqiw ushin </a>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog-item__image">
              <img src="./images/b3.jpg" alt="picture 3" />
            </div>
            <div class="blog-item__info">
              <div class="blog-item__main-info">
                <span class="blog-item__author">
                  <i class="fa-regular fa-user"></i>

                  Admin post
                </span>
                <span class="blog-item__date">
                  <i class="fa-regular fa-calendar"></i>
                  March 5, 2024
                </span>
              </div>
              <h5 class="blog-item__title">Menin' maqalam...</h5>
              <p class="blog-item__description">
                Have whose a two night earth she set you creeping replenish
                place whales move Forth first him seed green.
              </p>
              <a class="blog-item__learn-more"> Kobirek oqiw ushin </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /Blog section-->

    <!-- Partners section-->
    <div class="container">
      <section id="partners" class="partners">
        <div class="partner">
          <img src="./images/partner-1.jpg" alt="partner 1" />
        </div>
        <div class="partner">
          <img src="./images/partner-2.png" alt="partner 1" />
        </div>
        <div class="partner">
          <img src="./images/partner-3.png" alt="partner 1" />
        </div>
        <div class="partner">
          <img src="./images/partner-4.png" alt="partner 1" />
        </div>
        <div class="partner">
          <img src="./images/partner-5.png" alt="partner 1" />
      </div>
      </section>
    </div>
    <!-- /Partners section-->

    <!-- Footer section-->
    <footer class="footer">
      <div class="container">
        <div class="footer__brand">
          <img src="./images/logo.jpg" alt="Logo" />
        </div>
        <nav class="footer__navigation">
          <ul class="footer__navigation-items">
            <li class="footer__navigation-item">
              <a href="#">Tiykarg'i</a>
            </li>
            <li class="footer__navigation-item">
              <a href="#">Men haqqimda</a>
            </li>
            <li class="footer__navigation-item">
              <a href="#">Xizmetler</a>
            </li>
            <li class="footer__navigation-item">
              <a href="#">Klientler</a>
            </li>
            <li class="footer__navigation-item">
              <a href="#">Portfolio</a>
            </li>
            <li class="footer__navigation-item">
              <a href="#">Blog</a>
            </li>
            <li class="footer__navigation-item">
              <a href="#">Sherikler</a>
            </li>
          </ul>
        </nav>
        <div class="footer__socials">
          <ul>
            <li class="footer__social">
              <a href="#">
                <i class="fab fa-telegram"></i>
              </a>
            </li>
            <li class="footer__social">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li class="footer__social">
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          </ul>
        </div>
        <p class="copyright">Copyright © 2024 all rights reserved</p>
      </div>
    </footer>
  </body>
</html>
